<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphicDes</title>
    <link rel="stylesheet" href="StyleGeneral.css"/>
    <link rel="stylesheet" href="StyleLayout.css"/>
    <link rel="stylesheet" href="StyleText.css"/>
    <link rel="stylesheet" href="StyleWork.css"/>
</head>
<body>
    <header>
        <li><a href="index.html"><h2>徐嘉伟</h2></a></li>
        <nav>
            <ul>
                <li><a href="GamesDav.html">游戏</a></li>
                <li><a href="Render3d.html">三维</a></li>
                <li><a href="GraphicDes.html">平面</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="title">
            <h1>平面</h1>
        </div>
        <section>
            <h2>
                平面设计
            </h2>
            <div class="worksContenter">
                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300008673.webp" onclick="
                    document.getElementById('overlay0_00').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_00">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300008673.webp"/>
                        </div>

                        <p>海报设计</p>

                        <button onclick="
                        document.getElementById('overlay0_00').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300008355.webp" onclick="
                    document.getElementById('overlay0_01').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_01">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300008355.webp"/>
                        </div>

                        <p>海报设计</p>

                        <button onclick="
                        document.getElementById('overlay0_01').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300008418.webp" onclick="
                    document.getElementById('overlay0_02').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_02">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300008418.webp"/>
                        </div>

                        <p>门票设计</p>

                        <button onclick="
                        document.getElementById('overlay0_02').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009221.webp" onclick="
                    document.getElementById('overlay0_03').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_03">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009221.webp"/>
                        </div>

                        <p>淘宝详情页设计</p>

                        <button onclick="
                        document.getElementById('overlay0_03').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009983.webp" onclick="
                    document.getElementById('overlay0_04').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_04">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009983.webp"/>
                        </div>

                        <p>微信宣传图设计</p>

                        <button onclick="
                        document.getElementById('overlay0_04').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009828.webp" onclick="
                    document.getElementById('overlay0_05').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_05">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009828.webp"/>
                        </div>

                        <p>微信宣传图设计</p>

                        <button onclick="
                        document.getElementById('overlay0_05').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009773.webp" onclick="
                    document.getElementById('overlay0_06').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_06">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009773.webp"/>
                        </div>

                        <p>淘宝详情页设计</p>

                        <button onclick="
                        document.getElementById('overlay0_06').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009606.webp" onclick="
                    document.getElementById('overlay0_07').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_07">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009606.webp"/>
                        </div>

                        <p>活动海报设计</p>

                        <button onclick="
                        document.getElementById('overlay0_07').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009059.webp" onclick="
                    document.getElementById('overlay0_08').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_08">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009059.webp"/>
                        </div>

                        <p>品牌标识设计</p>

                        <button onclick="
                        document.getElementById('overlay0_08').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009535.webp" onclick="
                    document.getElementById('overlay0_09').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_09">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009535.webp"/>
                        </div>

                        <p>品牌标识设计</p>

                        <button onclick="
                        document.getElementById('overlay0_09').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009897.webp" onclick="
                    document.getElementById('overlay0_10').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_10">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009897.webp"/>
                        </div>

                        <p>品牌标识设计</p>

                        <button onclick="
                        document.getElementById('overlay0_10').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009425.webp" onclick="
                    document.getElementById('overlay0_11').style.display='flex';"/>

                    <div class="workOverlay" id="overlay0_11">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009425.webp"/>
                        </div>

                        <p>手册封面设计</p>

                        <button onclick="
                        document.getElementById('overlay0_11').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section>
            <h2>
                数位板绘
            </h2>
            <div class="worksContenter">
                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009548.webp" onclick="
                    document.getElementById('overlay1_00').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_00">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009548.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_00').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009130.webp" onclick="
                    document.getElementById('overlay1_01').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_01">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009130.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_01').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009624.webp" onclick="
                    document.getElementById('overlay1_02').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_02">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009624.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_02').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009349.webp" onclick="
                    document.getElementById('overlay1_03').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_03">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009349.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_03').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009888.webp" onclick="
                    document.getElementById('overlay1_04').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_04">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009888.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_04').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009682.webp" onclick="
                    document.getElementById('overlay1_05').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_05">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300009682.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_05').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010075.webp" onclick="
                    document.getElementById('overlay1_06').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_06">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010075.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_06').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010951.webp" onclick="
                    document.getElementById('overlay1_07').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_07">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010951.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_07').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010063.webp" onclick="
                    document.getElementById('overlay1_08').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_08">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010063.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_08').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010778.webp" onclick="
                    document.getElementById('overlay1_09').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_09">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010778.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_09').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010482.webp" onclick="
                    document.getElementById('overlay1_10').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_10">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010482.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_10').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>

                <div class="workBox">
                    <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010618.webp" onclick="
                    document.getElementById('overlay1_11').style.display='flex';"/>

                    <div class="workOverlay" id="overlay1_11">
                        <div class="overlayImage">
                            <img src="https://002t-1326868907.cos.ap-beijing.myqcloud.com/imgs/PersonalProtfolio/202405300010618.webp"/>
                        </div>

                        <p></p>

                        <button onclick="
                        document.getElementById('overlay1_11').style.display='none';">
                            返回
                        </button>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="Proflie General.html">简历</a></li>
            <li><a href="tel:15333511997">电话</a></li>
            <li><a href="mailto:15333511997@163.com">邮件</a></li>
            <li><a>2024.5.21</a></li>
        </ul>
    </footer>
</body>
</html>